<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/beerimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10px"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/beername"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16px"
            android:textStyle="bold"
            />

        <TextView android:id="@+id/alcool"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <TextView android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <TextView android:id="@+id/noteglobale"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <TextView android:id="@+id/noteperso"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </LinearLayout>
</LinearLayout>